@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
	--red: hsl(0, 78%, 62%);
	--cyan: hsl(180, 62%, 55%);
	--orange: hsl(34, 97%, 64%);
	--blue: hsl(212, 86%, 64%);
	--very-dark-blue: hsl(234, 12%, 34%);
	--grayish-blue: hsl(229, 6%, 66%);
	--very-light-gray: hsl(0, 0%, 98%);
}

body {
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
	margin: 0;
}

.wrapper {
	display: grid;
	place-items: center;
	min-height: 100vh;
	background-color: var(--very-light-gray);
}

.main-container {
	padding: 4.5rem;
	width: 340px;
}

.info {
	text-align: center;
	font-size: 1.5rem;
	color: var(--very-dark-blue);
	margin-bottom: 4rem;

	&__title {
		font-weight: 200;
	}

	&__subtitle {
		font-weight: 600;
	}

	&__description {
		font-size: 1rem;
		font-weight: 400;
		color: var(--grayish-blue);
	}
}

.card {
	background: #ffffff;
	border-radius: 0.5rem;
	margin-bottom: 1rem;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

	&__container {
		padding: 1.5rem;
	}

	&__decorator {
		border-top-left-radius: 0.75rem;
		border-top-right-radius: 0.75rem;
		border: 2px solid #ffffff;
	}

	&__title {
		font-size: 1.25rem;
		font-weight: 600;
		color: var(--very-dark-blue);
		margin-bottom: 0.275rem;
	}

	&__subtitle {
		font-size: 0.8rem;
		color: var(--grayish-blue);
		line-height: 1.5rem;
	}

	&__image {
		display: flex;
		margin-top: 2rem;
		justify-content: flex-end;
	}
}

.card-supervisor {
	.card__decorator {
		border-color: var(--cyan);
	}
}

.card-team-builder {
	.card__decorator {
		border-color: var(--red);
	}
}

.card-karma {
	.card__decorator {
		border-color: var(--orange);
	}
}

.card-calculator {
	.card__decorator {
		border-color: var(--blue);
	}
}

@media (min-width: 1440px) {
	.main-container {
		width: 1000px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.info {
		width: 550px;
		text-align: center;

		&__title,
		&__subtitle {
			font-size: 2.5rem;
		}
	}

	.card-wrapper {
		display: grid;
		grid-template-columns: 320px 320px 320px;
		column-gap: 30px;
		row-gap: 15px;
		align-items: center;
	}

	.card-supervisor {
		grid-column: 1;
		grid-row: 1 / 3;
	}

	.card-team-builder,
	.card-karma {
		grid-column: 2;
	}

	.card-calculator {
		grid-column: 3;
		grid-row: 1 / 3;
	}
}

.sr-only {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

.attribution {
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}
